NEXT_PUBLIC_GOOGLE_CLIENT_ID=307660016487-mej9phg5p06uel6rprcobu00o4lu8bb7.apps.googleusercontent.com
NEXT_PUBLIC_API_URL=https://4tdf7lcorjhjokzmgdth4hiapi0kzeze.lambda-url.us-east-1.on.aws/
NEXT_PUBLIC_GOOGLE_URL=https://dqs2k6cx5ydu6x3fanvxbzwnsq0gdfzn.lambda-url.us-east-1.on.aws/